{
  "name": "text-formatjs",
  "title": "Text Format JS",
  "description": "A javascript library for formatting locale-sensitive information such as dates, messages and numbers",
  "version": "0.2.2",
  "main": "index.js",
  "keywords": [
    "text",
    "format",
    "locale",
    "date",
    "message",
    "number",
    "decimal",
    "time",
    "i18n"
  ],
  "license": "MIT",
  "author": {
    "name": "Yannick Ebongue",
    "email": "yannickebongue@yahoo.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yannickebongue/text-formatjs.git"
  },
  "scripts": {
    "build": "npm install && grunt",
    "test": "grunt test"
  },
  "bugs": "https://github.com/yannickebongue/text-formatjs/issues",
  "dependencies": {
    "text-resources": "0.0.3"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-npmcopy": "0.1.0"
  }
}
